{
  "name": "express_example",
  "version": "1.0.0",
  "description": "'express示例'",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "express"
  ],
  "author": "yuyi",
  "license": "ISC"
}
